Receipt ID: 47213527 || Date: 9 August 2022 || Transaction ID: 03484869 || Sale Amount: $20.89 || Total Amount: $20.89
Receipt ID: 58462358 || Date: 23 August 2022 || Transaction ID: 85471259 || Sale Amount: $79.66 || Total Amount: $100.55
Receipt ID: 78496352 || Date: 10 March 2023 || Transaction ID: 08687485 || Sale Amount: $84.64 || Total Amount: $185.19
Receipt ID: 98598969 || Date: 16 May 2023 || Transaction ID: 10202585 || Sale Amount: $52.64 || Total Amount: $237.82999999999998
Receipt ID: 85475826 || Date: 23 November 2023 || Transaction ID: 14253268 || Sale Amount: $11 || Total Amount: $248.82999999999998
Receipt ID: 89658754 || Date: 4 July 2023 || Transaction ID: 25014142 || Sale Amount: $110.5 || Total Amount: $359.33
Receipt ID: 84758496 || Date: 20 January 2023 || Transaction ID: 25135857 || Sale Amount: $36.33 || Total Amount: $395.65999999999997
Receipt ID: 74859625 || Date: 25 February 2023 || Transaction ID: 47584526 || Sale Amount: $101.4 || Total Amount: $497.05999999999995
Receipt ID: 95682635 || Date: 3 October 2023 || Transaction ID: 74857598 || Sale Amount: $9.25 || Total Amount: $506.30999999999995
Receipt ID: 78452569 || Date: 6 April 2023 || Transaction ID: 85784836 || Sale Amount: $70 || Total Amount: $576.31
Receipt ID: 74852458 || Date: 7 August 2023 || Transaction ID: 36258495 || Sale Amount: $94.34 || Total Amount: $670.65
Receipt ID: 86598748 || Date: 28 November 2023 || Transaction ID: 26351548 || Sale Amount: $45 || Total Amount: $715.65
Receipt ID: 58978541 || Date: 30 January 2023 || Transaction ID: 62535985 || Sale Amount: $22.1 || Total Amount: $737.75
Receipt ID: 48574853 || Date: 16 March 2023 || Transaction ID: 15703659 || Sale Amount: $54.57 || Total Amount: $792.32
Receipt ID: 69587562 || Date: 15 April 2023 || Transaction ID: 14875895 || Sale Amount: $24.5 || Total Amount: $816.82
Receipt ID: 85687562 || Date: 15 May 2023 || Transaction ID: 14878547 || Sale Amount: $52.16 || Total Amount: $868.98
Receipt ID: 15248763 || Date: 19 June 2023 || Transaction ID: 85748625 || Sale Amount: $110 || Total Amount: $978.98
Receipt ID: 15423625 || Date: 15 February 2023 || Transaction ID: 47748625 || Sale Amount: $18.6 || Total Amount: $997.58
Receipt ID: 85874868 || Date: 15 March 2023 || Transaction ID: 36509813 || Sale Amount: $64.37 || Total Amount: $1061.95
Receipt ID: 85956247 || Date: 15 October 2023 || Transaction ID: 36508852 || Sale Amount: $67.2 || Total Amount: $1129.15
Receipt ID: 59623054 || Date: 22 October 2023 || Transaction ID: 58462584 || Sale Amount: $25.76 || Total Amount: $1154.91
Receipt ID: 14523054 || Date: 21 November 2023 || Transaction ID: 25809258 || Sale Amount: $174.56 || Total Amount: $1329.47
Receipt ID: 25491845 || Date: 11 December 2023 || Transaction ID: 16254812 || Sale Amount: $111.6 || Total Amount: $1441.07
Receipt ID: 25148669 || Date: 8 August 2023 || Transaction ID: 84984564 || Sale Amount: $24.92 || Total Amount: $1465.99
Receipt ID: 85978669 || Date: 15 August 2023 || Transaction ID: 65409846 || Sale Amount: $46.28 || Total Amount: $1512.27
Receipt ID: 98659847 || Date: 26 January 2023 || Transaction ID: 89564465 || Sale Amount: $68.32 || Total Amount: $1580.59
Receipt ID: 98574854 || Date: 3 January 2023 || Transaction ID: 74565846 || Sale Amount: $17.7 || Total Amount: $1598.29
Receipt ID: 78485601 || Date: 30 March 2023 || Transaction ID: 06526020 || Sale Amount: $44 || Total Amount: $1642.29
Receipt ID: 89565654 || Date: 16 April 2023 || Transaction ID: 89456156 || Sale Amount: $61.2 || Total Amount: $1703.49
Receipt ID: 15485142 || Date: 16 May 2023 || Transaction ID: 14224214 || Sale Amount: $76.5 || Total Amount: $1779.99